;*******************************************************************************
;* NAME:     
;* DESCRIPTION:  
;* INPUTS:   
;*   NAME, type, description
;* KEYWORDS:
;*   NAME, type, description
;* RETURNS: 
;*   type, description
;* SIDE EFFECTS:
;* EXCEPTIONS:
;* EXAMPLES:
;* UNIT TEST: 
;* CVSTAG: 
;*   $Name:  $
;*   $Revision: 1.1 $
;* CURATOR: NAME
;* HISTORY:  
;*   DATE, REV, written by NAME
;*******************************************************************************